<html lang="zh-hans">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style type="text/css">
.div1 {
  position:relative;
  top: 200px;
  left: 50%;
  width: 300px;
  height: 300px;
  background-color: tomato;
  transform: rotate(-45deg);
}
.div1:before {
  content: "";
  position:absolute;
  top: -150px;
  left: 0;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: tomato;
  
}
.div1:after{
  content: "";
  position: absolute;
  top: 0px;
  left: 150px;
  width: 300px;
  height: 300px;
  background-color: tomato;
  border-radius: 50%;
}


.div2 {

padding:50px;

margin-top:-10px;
heigth:200px;
weight:300px;
}


</style>

</head>
<body>
                    

<div class="div1" class="heart" >
</div>
<div class="div2"> <font size="4" color="red"> I love three things in this world, </font><div>

<div class="div2"><font size="4" color="red"> The sun for the day, </font> <div>

<div class="div2"><font size="4" color="red">   the moon for the night, </font><div>
<div class="div2"> <font size="4" color="red"> and you forever!</font><div>




</body>
</html>
